sudo: required
dist: trusty
script:
  - cat /etc/lsb-release
  - ./tests/script/prepare_for_test
  - qemu-io -V
  - ./tests/script/exec_all_unit
  - ./tests/script/exec_all_operation
  - ./tests/script/exec_all_functional
