sudo: required
dist: trusty
script:
  - cat /etc/lsb-release
  - ./tests/script/prepare_for_test
  - wget http://security.ubuntu.com/ubuntu/pool/universe/q/qemu/qemu_2.5+dfsg-5ubuntu10.1_amd64.deb
  - sudo dpkg -i qemu_2.5+dfsg-5ubuntu10.1_amd64.deb
  - ./tests/script/exec_all_unit
  - ./tests/script/exec_all_operation
  - ./tests/script/exec_all_functional
